<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vignesh.zeus.Login"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZEUS"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:textColor="@android:color/white"
        android:fontFamily="serif-monospace"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10sp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/editText4"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText6"
            android:layout_alignRight="@+id/editText6"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="12dp"
            android:background="#475ce4"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:onClick="login"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="go_signup">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user sign up here"
            android:textColor="@android:color/white"
            android:paddingRight="30sp"
            android:paddingLeft="30sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
