<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="20sp"
    tools:context="com.example.vignesh.zeus.Add_car">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textAlignment="center"
        android:padding="10sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:src="@drawable/car_image"
        android:scaleType="centerInside"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:ems="10"
        android:padding="10sp"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:hint="Enter Message"
        android:textColorHint="@android:color/background_dark"
        android:background="@android:color/white"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="10dp"
        android:text="Send"
        android:textSize="12sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:elevation="6sp"
        android:layout_marginBottom="10sp"/>


</RelativeLayout>
